Importing the required libraries

In [15]:
import pandas as pd
import altair as alt
from IPython.display import display

Creating variables/dictionaries for the accessibility purpose

In [16]:
# Translations and mapping dictionaries
LANG = 'en' # 'de' 'en'

if LANG == 'en':
    MONTHS = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    
    # titles / labels 
    T_AGE = 'Age'
    T_AGE_GRP = 'Age group'
    T_ALL = 'All'
    T_AND = 'and'
    T_DEATHS = 'Deaths'
    T_DEATHS_BC = 'Deaths before Covid19 (monthly average)'
    T_DEATHS_BY_AGE = 'Deaths by Age (monthly average)'
    T_DEATHS_BY_STATE = 'Deaths by State (monthly average)'
    T_DEATHS_C = 'Deaths during Covid19 (monthly average)'
    T_DEATHS_MONTHLY = 'Deaths (monthly average)'
    T_DEATHS_HTH = 'Deaths per 100,000 (monthly average)'
    T_DENSITY = 'Population per km\xb2'
    T_DENSITY2 = 'Population density'
    T_MEASURE = 'Measure'
    T_MONTH = 'Month'
    T_MORT_INC = 'Increased mortality'
    T_PERIOD = 'Period'
    T_PERIOD_SPLIT = 'Split of the Periods'
    T_PER_HTH = 'per 100,000'
    T_STATE = 'State'
    T_STATE_MEASURES = ['Deaths', 'Deaths per 100,000']
    
elif LANG == 'de':
    MONTHS = ['Jan', 'Feb', 'Mrz', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez']
    
    # titels / labels
    T_AGE = 'Alter'
    T_AGE_GRP = 'Altersgruppe'
    T_ALL = 'Alle'
    T_AND = 'und'
    T_DEATHS = 'Todesfälle'
    T_DEATHS_BC = 'Tote vor Covid19 (monatl. \xd8)'
    T_DEATHS_BY_AGE = 'Todesfälle nach Alter (monatl. \xd8)'
    T_DEATHS_BY_STATE = 'Todesfälle nach Bundesland (monatl. \xd8)'
    T_DEATHS_C = 'Tote seit Covid19 (monatl. \xd8)'
    T_DEATHS_MONTHLY = 'Todesfälle (monatl. \xd8)'
    T_DEATHS_HTH = 'Tote je 100.000 Einwohner (monatl. \xd8)'
    T_DENSITY = 'Einwohner je km\xb2'
    T_DENSITY2 = 'Bevölkerungsdichte'
    T_MEASURE = 'Kennzahl'
    T_MONTH = 'Monat'
    T_MORT_INC = 'Zunahme der Todesfälle'
    T_PERIOD = 'Zeitraum'
    T_PERIOD_SPLIT = 'Aufteilung der Zeiträume'
    T_PER_HTH = 'je 100.000'
    T_STATE = 'Bundesland'
    T_STATE_MEASURES = ['Todesfälle', 'Tote je 100.000']

AGE_MAP = {'0-15' : 15, 
           '15-30' : 30, 
           '30-35' : 35, 
           '35-40' : 40, 
           '40-45' : 45, 
           '45-50' : 50, 
           '50-55' : 55, 
           '55-60' : 60,
           '60-65' : 65, 
           '65-70' : 70, 
           '70-75' : 75, 
           '75-80' : 80, 
           '80-85' : 85, 
           '85-90' : 90, 
           '90-95' : 95,
           '95+' : 100,
           '0-65' : 65,
           '65+': 100}

# Temp_1 = ['0-15', '15-30', '30-35', '35-40', '40-45', '45-50', '50-55', '55-60', '60-65', '65-70', '75-80', '80-85', '85-90', '90-95', '95+', '0-65', '65+' ]
# Temp_2 = [15, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 65, 100]

# AGE_MAP = {Temp_1[i]:Temp_2[i] for i in range(len(Temp_1))}

STATE_MAP = {'Schleswig-Holstein': 'SH', 
             'Hamburg': 'HH', 
             'Niedersachsen': 'NI', 
             'Bremen': 'HB',
             'Nordrhein-Westfalen': 'NW', 
             'Hessen':'HE', 
             'Rheinland-Pfalz': 'RP',
             'Baden-Württemberg': 'BW', 
             'Bayern': 'BY', 
             'Saarland': 'SL', 
             'Berlin': 'BE', 
             'Brandenburg': 'BB', 
             'Mecklenburg-Vorpommern': 'MV',
             'Sachsen': 'SN',
             'Sachsen-Anhalt': 'ST',
             'Thüringen': 'TH'
}

Here, we read the data from the particular sheet of EXCEL file
1. 'header' argument provide the reading of data from the specified row(Assuming indexing from 0)<br/>
    In this case it's 8th Row.
2. 'index_col' argument provide the reading of data from the specified column(Assuming indexing from 0)<br/>
    In this case it's 0th Column.
3. 'engine' argument is an optional. It works fine without it.

In [17]:
# Reading raw data
data_in = pd.read_excel(io = "Dataset/sonderauswertung-sterbefaelle.xlsx", sheet_name = 'D_2016-2021_Monate_AG_Ins', 
                        header = 8, index_col = 0, engine='openpyxl')
display(data_in)

,Unnamed: 1,unter … Jahren,Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember,Unnamed: 15
Nr.,,,,,,,,,,,,,,,
1,2021,Insgesamt,105792,81603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021,0-15,289,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021,15-30,286,265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021,30-35,232,180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2021,35-40,322,287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,2016,75-80,12388,11644,12850.0,11600.0,11181.0,10740.0,10957.0,10844.0,10483.0,11566.0,11709.0,12805.0,138767.0
99,2016,80-85,13721,12988,14230.0,12632.0,12915.0,11729.0,12264.0,12238.0,11770.0,13147.0,13534.0,14704.0,155872.0
100,2016,85-90,15688,14556,15697.0,14250.0,13977.0,12588.0,13338.0,13145.0,12929.0,14189.0,14629.0,16123.0,171109.0
101,2016,90-95,11244,10304,11333.0,10022.0,9818.0,8960.0,9401.0,9243.0,9004.0,10221.0,10446.0,11830.0,121826.0
102,2016,95 u. mehr,3839,3569,3954.0,3621.0,3588.0,3287.0,3417.0,3465.0,3345.0,3802.0,4015.0,4451.0,44353.0

1. The 'drop' method here drop out the entire column/row by mentioning the column/row name.
2. The argument 'axis' here decides whether the operation should be on column or row. (i.e., For Row axis=0 & For Column axis=1)
3. Also, the method 'reset_index' removes the current indexing column and reset it.

Here the last column which are unnamed are get dropped out because those are not needed for the further classification.

In [18]:
data_in = data_in.drop(['Unnamed: 15'], axis = 1).reset_index(drop=True)
display(data_in.head())
# display(data_in.tail())

,Unnamed: 1,unter … Jahren,Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember
0,2021,Insgesamt,105792,81603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021,0-15,289,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021,15-30,286,265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021,30-35,232,180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021,35-40,322,287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

After removing the unnecessary columns, here we did assign the proper column names

In [19]:
data_in.columns = ['year', 'age'] + MONTHS
display(data_in.head())
# display(data_in.tail())

,year,age,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2021,Insgesamt,105792,81603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021,0-15,289,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021,15-30,286,265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021,30-35,232,180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021,35-40,322,287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The word 'Insgesamt' in 'age' Column, here denotes the summation of all deaths over all age groups in that particular month of the year.<br/>
Hence, removing the row indicating the summation.

In [20]:
data_in = data_in[data_in.age != 'Insgesamt'].reset_index(drop=True)
display(data_in)

,year,age,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2021,0-15,289,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021,15-30,286,265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021,30-35,232,180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021,35-40,322,287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021,40-45,515,457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,2016,75-80,12388,11644,12850.0,11600.0,11181.0,10740.0,10957.0,10844.0,10483.0,11566.0,11709.0,12805.0
92,2016,80-85,13721,12988,14230.0,12632.0,12915.0,11729.0,12264.0,12238.0,11770.0,13147.0,13534.0,14704.0
93,2016,85-90,15688,14556,15697.0,14250.0,13977.0,12588.0,13338.0,13145.0,12929.0,14189.0,14629.0,16123.0
94,2016,90-95,11244,10304,11333.0,10022.0,9818.0,8960.0,9401.0,9243.0,9004.0,10221.0,10446.0,11830.0
95,2016,95 u. mehr,3839,3569,3954.0,3621.0,3588.0,3287.0,3417.0,3465.0,3345.0,3802.0,4015.0,4451.0

Replacing the string 'u. mehr' with '+' for the further mapping of age groups.

In [22]:
# clean age column
data_in['age'] = data_in['age'].str.replace(' u. mehr', '+')
display(data_in)

C:\Users\skkha\AppData\Local\Temp/ipykernel_16476/2869770409.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  data_in['age'] = data_in['age'].str.replace(' u. mehr', '+')

,year,age,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2021,0-15,289,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021,15-30,286,265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021,30-35,232,180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021,35-40,322,287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021,40-45,515,457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,2016,75-80,12388,11644,12850.0,11600.0,11181.0,10740.0,10957.0,10844.0,10483.0,11566.0,11709.0,12805.0
92,2016,80-85,13721,12988,14230.0,12632.0,12915.0,11729.0,12264.0,12238.0,11770.0,13147.0,13534.0,14704.0
93,2016,85-90,15688,14556,15697.0,14250.0,13977.0,12588.0,13338.0,13145.0,12929.0,14189.0,14629.0,16123.0
94,2016,90-95,11244,10304,11333.0,10022.0,9818.0,8960.0,9401.0,9243.0,9004.0,10221.0,10446.0,11830.0
95,2016,95+,3839,3569,3954.0,3621.0,3588.0,3287.0,3417.0,3465.0,3345.0,3802.0,4015.0,4451.0

Mapping the current age group based on the previously defined AGE_MAP dictionary and creating a new column.

In [23]:
# define upper bound of age range
data_in['age_to'] = data_in['age'].map(AGE_MAP)
display(data_in)

,year,age,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,age_to
0,2021,0-15,289,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15
1,2021,15-30,286,265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30
2,2021,30-35,232,180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35
3,2021,35-40,322,287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40
4,2021,40-45,515,457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,2016,75-80,12388,11644,12850.0,11600.0,11181.0,10740.0,10957.0,10844.0,10483.0,11566.0,11709.0,12805.0,80
92,2016,80-85,13721,12988,14230.0,12632.0,12915.0,11729.0,12264.0,12238.0,11770.0,13147.0,13534.0,14704.0,85
93,2016,85-90,15688,14556,15697.0,14250.0,13977.0,12588.0,13338.0,13145.0,12929.0,14189.0,14629.0,16123.0,90
94,2016,90-95,11244,10304,11333.0,10022.0,9818.0,8960.0,9401.0,9243.0,9004.0,10221.0,10446.0,11830.0,95
95,2016,95+,3839,3569,3954.0,3621.0,3588.0,3287.0,3417.0,3465.0,3345.0,3802.0,4015.0,4451.0,100

We are creating a new dataframe here, by grouping the MONTHS columns on ['year', 'age', 'age_to'] columns<br/>
Along with dropping the 'NaN' values.

In [24]:
data = data_in.melt(id_vars=['year', 'age', 'age_to'] , value_vars = MONTHS).dropna()
display(data)

      year    age  age_to variable    value
0     2021   0-15      15      Jan    289.0
1     2021  15-30      30      Jan    286.0
2     2021  30-35      35      Jan    232.0
3     2021  35-40      40      Jan    322.0
4     2021  40-45      45      Jan    515.0
...    ...    ...     ...      ...      ...
1147  2016  75-80      80      Dec  12805.0
1148  2016  80-85      85      Dec  14704.0
1149  2016  85-90      90      Dec  16123.0
1150  2016  90-95      95      Dec  11830.0
1151  2016    95+     100      Dec   4451.0

[992 rows x 5 columns]

Renaming the columns of newly created dataframe.

In [25]:
data.columns = ['year', 'age', 'age_to', 'month', 'deaths']
display(data)

      year    age  age_to month   deaths
0     2021   0-15      15   Jan    289.0
1     2021  15-30      30   Jan    286.0
2     2021  30-35      35   Jan    232.0
3     2021  35-40      40   Jan    322.0
4     2021  40-45      45   Jan    515.0
...    ...    ...     ...   ...      ...
1147  2016  75-80      80   Dec  12805.0
1148  2016  80-85      85   Dec  14704.0
1149  2016  85-90      90   Dec  16123.0
1150  2016  90-95      95   Dec  11830.0
1151  2016    95+     100   Dec   4451.0

[992 rows x 5 columns]

We know that we had the data from January 2016 to Feb 2021(i.e., Totally 4 Year 2 Months of Data).<br/>
Hence dropping the data of first two months of 2016 which gives us a continuous full data of 4 Year.

In [26]:
# drop January and February 2016 to get four full years
data = data[(data['year']>2016) | (data['month'].isin(MONTHS[2:]))].reset_index(drop=True)
display(data)

     year    age  age_to month   deaths
0    2021   0-15      15   Jan    289.0
1    2021  15-30      30   Jan    286.0
2    2021  30-35      35   Jan    232.0
3    2021  35-40      40   Jan    322.0
4    2021  40-45      45   Jan    515.0
..    ...    ...     ...   ...      ...
955  2016  75-80      80   Dec  12805.0
956  2016  80-85      85   Dec  14704.0
957  2016  85-90      90   Dec  16123.0
958  2016  90-95      95   Dec  11830.0
959  2016    95+     100   Dec   4451.0

[960 rows x 5 columns]

Here, we will divide the dataframe into two categories i.e.,Deaths Before Covid and After Covid .<br/>
And create a new column depicting it.

In [27]:
data['period'] = '2020/Mar - 2021/Feb'
data.loc[(data.year < 2020) | ((data.year == 2020) & (data.month.isin(['Jan', 'Feb']))), 'period'] = '2016/Mar - 2020/Feb'
display(data)

     year    age  age_to month   deaths               period
0    2021   0-15      15   Jan    289.0  2020/Mar - 2021/Feb
1    2021  15-30      30   Jan    286.0  2020/Mar - 2021/Feb
2    2021  30-35      35   Jan    232.0  2020/Mar - 2021/Feb
3    2021  35-40      40   Jan    322.0  2020/Mar - 2021/Feb
4    2021  40-45      45   Jan    515.0  2020/Mar - 2021/Feb
..    ...    ...     ...   ...      ...                  ...
955  2016  75-80      80   Dec  12805.0  2016/Mar - 2020/Feb
956  2016  80-85      85   Dec  14704.0  2016/Mar - 2020/Feb
957  2016  85-90      90   Dec  16123.0  2016/Mar - 2020/Feb
958  2016  90-95      95   Dec  11830.0  2016/Mar - 2020/Feb
959  2016    95+     100   Dec   4451.0  2016/Mar - 2020/Feb

[960 rows x 6 columns]

Until here, we had successfully filtered out our dataset and Now we will visualise it with the help of 'Altair' python package

In [28]:
alt.Chart(data).mark_rect().encode(
    x=alt.X('month:N', sort=MONTHS, title='Months'),
    y=alt.Y('year:N', title='Years'),
    color=alt.Color('period', legend=alt.Legend(title=T_PERIOD))
).properties(title = T_PERIOD_SPLIT, width=580, height=350)

alt.Chart(...)